server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Trello
spring.datasource.username=postgres
spring.datasource.password=jeffkalash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

